<!DOCTYPE html>
<html>
<head>
	<title>My Favorite Banks</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
		
		h1 {
			text-align: center;
			color: #333333;
		}
		
		form {
			margin: 20px auto;
			padding: 20px;
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			max-width: 500px;
		}
		
		input[type="text"], input[type="url"] {
			display: block;
			margin: 10px 0;
			padding: 10px;
			width: 90%;
			border-radius: 5px;
			border: 1px solid #cccccc;
			font-size: 16px;
		}
		
		input[type="submit"] {
			background-color: #333333;
			color: #ffffff;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			font-size: 16px;
			cursor: pointer;
		}
		
		ul {
			list-style: none;
			margin: 20px auto;
			padding: 0;
			max-width: 500px;
		}
		
		li {
			padding: 10px;
			background-color: #ffffff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			margin: 10px 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		
		li a {
			color: #333333;
			font-size: 18px;
			font-weight: bold;
			text-decoration: none;
		}
		
		li a:hover {
			color: #f0f0f0;
			background-color: #333333;
			padding: 10px 20px;
			border-radius: 5px;
			transition: all 0.2s ease-in-out;
		}
	</style>
</head>
<body>
	<h1>My Favorite Banks</h1>
	<form action="/favorites" method="post">
		<label for="bankName">Bank Name:</label>
		<input type="text" id="bankName" name="bankName" required>
		<input type="submit" value="Add Bank">
	</form>
	<ul>
		<li>
			<a href="#">Example 1</a>
			{% if length > 0 %}
			<h2> {{ fav_list[0] }} </h2>
			{% endif %}
		</li>
		<li>
			<a href="#">Example 2</a>
			{% if length > 1 %}
			<h2> {{ fav_list[1] }} </h2>
			{% endif %}
		</li>
		<li>
			<a href="#">Example 3</a>
			{% if length > 2 %}
			<h2> {{ fav_list[2] }} </h2>
			{% endif %}
		</li>
	</ul>
</body>
</html>





